(import chicken scheme)

(define cflags '("-S -O3 -d2"))

(define-system ktr
  (file "macs")
  (file "payments")
  (file "src/sections/awana-structure.data")
  (compiled-scheme-file "date-time-utils" options: cflags
                        path: "src/utils/date-time-utils.scm")
  (compiled-scheme-file "misc-utils" options: cflags
                        path: "src/utils/misc-utils.scm")
  (compiled-scheme-file "production" options: cflags)
  (compiled-scheme-file "macs" options: cflags)
  (compiled-scheme-file "src/db/db-interface" options: cflags)
  (compiled-scheme-file "storage-funcs" includes: '("macs") options: cflags
                        depends: "src/db/db-interface")
  (compiled-scheme-file "pdf" options: cflags)
  (compiled-scheme-file "handlers" options: cflags)
  (compiled-scheme-file "rest" depends: '("misc-utils") options: cflags)
  (compiled-scheme-file "demo-data" options: cflags depends: "src/db/db-interface")
  (compiled-scheme-file "src/sections/awana-structure-dsl" options: cflags)
  (compiled-scheme-file "src/sections/sections" depends: '("misc-utils"
                                              "src/sections/awana-structure-dsl")
                        options: cflags includes: "src/sections/awana-structure.data")
  (compiled-scheme-file "sessions" options: cflags depends: '("src/db/db-interface"))
  (compiled-scheme-file "keep-the-records"
                        options: cflags
                        includes: '("macs" "payments")
                        depends: '("misc-utils" "storage-funcs" "demo-data" "handlers"
                                   "date-time-utils" "src/db/db-interface"
                                   "pdf" "src/sections/sections" "rest" "sessions")))
