;; ;; Compile the extension
;; (compile -S -s -O3 -d1 -j awful awful.scm)
;; (compile -S -s -O3 -d1 awful.import.scm)

;; ;; Compile the application (server)
;; (compile -S -O3 -d1 awful-server.scm -o awful)

;; (install-extension 'awful
;;                    '("awful.so" "awful.import.so")
;;                        '((version "0.35")))

;; (install-program 'awful-server
;;                  '("awful")
;;                  `((version "0.35")))


(compile -s -S -O3 -d1 utils.scm)
(compile -s -S -O3 -d1 production.scm)
(compile -s -S -O3 -d1 macs.scm)
(compile -s -S -O3 -d1 mda-client.scm)
(compile -s -S -O3 -d1 storage-funcs.scm)
(compile -s -S -O3 -d1 pdf.scm)
(compile -s -S -O3 -d1 handlers.scm)
(compile -s -S -O3 -d1 rest.scm)
(compile -s -S -O3 -d1 demo-data.scm)
(compile -s -S -O3 -d1 sections.scm)
(compile -s -S -O3 -d1 awana-data-dsl.scm)
(compile -s -S -O3 -d1 sessions.scm)

(compile -s -S -O3 -d1 keep-the-records.scm)


;; (load "macs")
;; (load "utils")
;; ;(load "mda.scm")
;; (load "mda-client")
;; (load "storage-funcs")
;; (load "pdf")
;; (load "handlers")
;; (load "rest")
;; (load "demo-data")
;; (load "sections")
;; (load "awana-data-dsl")
;; (load "sessions")

;; (load "keep-the-records")
